spring.application.name=E-Commerce

#This is used to expose all the endpoints of the application as by default
#Spring boot doesn't do it, the below actuator runs off jmx
management.endpoints.jmx.exposure.include=*

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/youtubeecommerce
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Bharath
spring.security.user.password=953599

logging.level.org.springframework=DEBUG
image.upload.dir=uploads/
default.category.image=uploads/default-category-image.png

